spring.application.name=SpringBoot
server.port=8080
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/proyecto_orm
spring.datasource.username=libro_ad
spring.datasource.password=pwd13
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.data.rest.base-path=/api-rest
